DATABASE_URL="postgresql://postgres:postgres@localhost:5432/restaurant_ai?schema=public"
META_ACCESS_TOKEN=EAAUdD6hlcFABPV4YR0qgSo0ar2y4ZAFdHtXmsOC0e5sL49xnJhuxmaZAgbAhF0mc1HRlP0CGBjR89zgu3cbKUMmizW3eRXUU3wqc3ht8N6ZBgfOIGcVy4gKgjPt2o6HVbv7ZCzdFPwDvRZAfIpne5L0STLlZBrHlV6ZBtxxZCbuHCvTjzSH9e80xW7y9bozk0JJpg8GXlJYZCfCkzyqis64ZAwRd4dDeCVYY4EipZBR
API_SECURITY_ENABLED=false
CLERK_JWT_AUTH_ENABLED=false
CLERK_JWKS_URL=https://live-scorpion-60.clerk.accounts.dev/.well-known/jwks.json
CLERK_ISSUER=https://live-scorpion-60.clerk.accounts.dev
CLERK_AUDIENCE=
CLERK_JWKS_CACHE_TTL=300000
META_AD_ACCOUNT_ID=act_630004893322553
META_API_VERSION=v23.0
BRANDFETCH_API_KEY=0+sezk3JZKYWwHEFAnP56xL6Au/XLA+48knHzufLVNc=
GOOGLE_MAPS_API_KEY=AIzaSyCj1DyWWfDizMQ28xhZIIXo1iuRyO-501Q
