DATABASE_URL="postgresql://postgres:postgres@localhost:5432/restaurant_ai?schema=public"
META_ACCESS_TOKEN=EAAUdD6hlcFABPqopIPZBcgC0kwA7ydBtX9NPC2RWbNtl84gIMHyI8vlYX5K2ZARBS4FVxN49gfbZCPjZCzmz8oDv80LX08F6Muj87SbjVtG9sjisZCKigGJKyQnb2VqZAoewzkmxmzb9ZBYo9DochYgrx8JNMvYom4ayd7YwZC5m3PQHG2Cpap27B5OsLw4V1WwYiB58YP1viZBhAIA4CDBL9LpCCw6o5mcMcVTNx8wUxckd6v56TZAHVXQw7q
API_SECURITY_ENABLED=false
CLERK_JWT_AUTH_ENABLED=true
CLERK_JWKS_URL=https://live-scorpion-60.clerk.accounts.dev/.well-known/jwks.json
CLERK_ISSUER=https://live-scorpion-60.clerk.accounts.dev
CLERK_AUDIENCE=
CLERK_JWKS_CACHE_TTL=300000
META_AD_ACCOUNT_ID=act_630004893322553
META_API_VERSION=v23.0
BRANDFETCH_API_KEY=0+sezk3JZKYWwHEFAnP56xL6Au/XLA+48knHzufLVNc=
GOOGLE_MAPS_API_KEY=AIzaSyCj1DyWWfDizMQ28xhZIIXo1iuRyO-501Q

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_Pgi4zhrB3TRK@ep-winter-haze-ad0rvaz8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Pgi4zhrB3TRK@ep-winter-haze-ad0rvaz8.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-winter-haze-ad0rvaz8-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-winter-haze-ad0rvaz8.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Pgi4zhrB3TRK

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_Pgi4zhrB3TRK@ep-winter-haze-ad0rvaz8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_Pgi4zhrB3TRK@ep-winter-haze-ad0rvaz8.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-winter-haze-ad0rvaz8-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Pgi4zhrB3TRK
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_Pgi4zhrB3TRK@ep-winter-haze-ad0rvaz8-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_Pgi4zhrB3TRK@ep-winter-haze-ad0rvaz8-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
