META_ACCESS_TOKEN=EAAUdD6hlcFABPV4YR0qgSo0ar2y4ZAFdHtXmsOC0e5sL49xnJhuxmaZAgbAhF0mc1HRlP0CGBjR89zgu3cbKUMmizW3eRXUU3wqc3ht8N6ZBgfOIGcVy4gKgjPt2o6HVbv7ZCzdFPwDvRZAfIpne5L0STLlZBrHlV6ZBtxxZCbuHCvTjzSH9e80xW7y9bozk0JJpg8GXlJYZCfCkzyqis64ZAwRd4dDeCVYY4EipZBR
API_SECURITY_ENABLED=false
META_AD_ACCOUNT_ID=act_630004893322553
META_API_VERSION=v23.0
