META_ACCESS_TOKEN=EAAKr4csgFx8BPITUZC1JpMS27VCKhSutNBcbMT5RBMBz7TN4RpeH3vxWZBT6cKt1eLLiReHQPVemTfy6qAFOKZBslGoFfSVHlwHx16BJiHOZAHicIFyVqyrT4lpw0hjXZBzdkhltthEqQzGpNAVG2OV5LvMHGAZAJEkRdtw9c4l5TTAlnMQe9hdyf8DwIiH6tjZBHptYhkP3m3Pf3MLFiXmoGuYQLP56psUeenLJ4q4JAZDZD
META_AD_ACCOUNT_ID=act_123456789012345
META_API_VERSION=v23.0
API_SECURITY_ENABLED=false
API_TOKEN=test
